LOG_LEVEL="DEBUG"

SERVER_HOST="127.0.0.1"
SERVER_PORT=8080

DATABASE_URL="sqlite:///sqlite.db"
SQL_ECHO=True

RESOURCES_DIR_PATH="resources"

USER_REGISTER=True

JWT_SECRET_KEY="your_jwt_secret_key"
JWT_TOKEN_EXPIRE_MINUTES= 525600