LOG_LEVEL="INFO"

SERVER_HOST="127.0.0.1"
SERVER_PORT=8080

DATABASE_URL="sqlite:///sqlite.db"
# DATABASE_URL="postgresql://username:password@127.0.0.1:5432/test_db"
SQL_ECHO=False

RESOURCES_DIR_PATH="resources"

USER_REGISTER=True

JWT_SECRET_KEY="your_jwt_secret_key"
JWT_TOKEN_EXPIRE_MINUTES= 525600